# NewChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newchatapp/: ChatActivity.kt  MainActivity.kt  OTPActivity.kt  ProfileSetUpActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/newchatapp/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/newchatapp/model/: Message.kt  MessageModel.kt  ProfileSetUpViewModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/newchatapp/repository/: MessageRepository.kt  OTPRepository.kt  ProfileSetUpRepository.kt  UserRepository.kt
app/src/main/res/drawable/: baseline_arrow.xml  baseline_attach_file_24.xml  camera_icon.xml  card_background.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_profile_set_up.xml  activity_verification.xml  delete_layout.xml  delete_message_receiver.xml  dialog_progress.xml  dialog_progress_mainactivity.xml  dialog_progress_profile.xml  item_profile.xml  receive_msg.xml  send_msg.xml
app/src/main/res/layout-large/: activity_chat.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
