plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
android {
    namespace 'com.example.newchatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newchatapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Edit text with one time password style
    implementation 'com.github.KevinSchildhorn:OTPView:0.2.5'
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'
    //Circle image view for the pictures
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Manage the loading of images and videos in the app
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Add the reactions of facebook
    implementation "com.github.pgreze:android-reactions:1.3"
    //Adds the circular status of whatsapp
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'
    //Allows you to use the story view like whatsapp
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    //Shimmer views to indicate that views are loading
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
}
apply plugin: 'com.google.gms.google-services'